/delete-node/ &kscan2;

/ {
	kscan2: kscan2 {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios = DIRECT_KEY_GPIOS;
		zephyr,deferred-init;
	};
};

#if defined(SAA_SPLIT_ROLE_CENTRAL)
&left_encoder {
	a-gpios = ENCODER_A_GPIOS;
	b-gpios = ENCODER_B_GPIOS;
	steps = <24>;
	status = "okay";
	zephyr,deferred-init;
};

&saa_module_mux {
	profile_key {
		devices = <&kscan2>;
	};

	profile_encoder {
		devices = <&left_encoder>;
	};
};
#endif

#if defined(SAA_SPLIT_ROLE_PERIPHERAL)
&right_encoder {
	a-gpios = ENCODER_A_GPIOS;
	b-gpios = ENCODER_B_GPIOS;
	steps = <24>;
	status = "okay";
	zephyr,deferred-init;
};

&saa_module_mux {
	profile_key {
		devices = <&kscan2>;
	};

	profile_encoder {
		devices = <&right_encoder>;
	};
};
#endif

&sensors {
	triggers-per-rotation = <10>;
};
