#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "SAA_pins.dtsi"

&i2c2 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>; 
    
    glidepoint_L: glidepoint_L@2a {
            compatible = "cirque,pinnacle";
            reg = <0x2a>;
            status = "okay";
            dr-gpios = TPD_DR_GPIOS;

            sensitivity = "2x";
            // sleep;
            no-taps;
        };
};

&pinctrl {    
    i2c2_default: i2c2_default {
        group1 {
            psels = <TPD_I2C2_SDA>,
                    <TPD_I2C2_SCL>;
            bias-pull-up;
        };
    };
      
    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <TPD_I2C2_SDA>,
                    <TPD_I2C2_SCL>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

/ {
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint_L>;
        
        layer0 {
            layers = <0>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>,
                               <&zip_xy_to_scroll_mapper &scroll_runtime_input_processor>;
        };
    };
};
